<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OICAR_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="IDLoginCredentials" />
    </Key>
    <Property Name="IDLoginCredentials" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OICAR_ProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" />
  </EntityContainer>
</Schema>