<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OICAR_ProjectModelStoreContainer" CdmEntityContainer="OICAR_ProjectEntities1">
    <EntitySetMapping Name="LoginCredentials">
      <EntityTypeMapping TypeName="OICAR_ProjectModel.LoginCredentials">
        <MappingFragment StoreEntitySet="LoginCredentials">
          <ScalarProperty Name="IDLoginCredentials" ColumnName="IDLoginCredentials" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>